# Supabase Configuration

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mzzdahbxibbkhcnxamcw:scandisk1As!@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.mzzdahbxibbkhcnxamcw:scandisk1As!@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
